spring.datasource.url=jdbc:postgres://zepazppizfdbbt:81c353f09a66afff3a828310892227b545a72b7b65292368cac92b438086796f@ec2-52-200-111-186.compute-1.amazonaws.com:5432/d8mp622bh7ml82
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false